<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jonhnnyweslley</groupId>
	<artifactId>gdocsfs</artifactId>
	<packaging>jar</packaging>
	<version>0.1-beta</version>
	<name>Google Docs File System</name>
	<url>http://code.google.com/p/gdocsfs/</url>
	<inceptionYear>2008</inceptionYear>

	<description>
		Google Docs File System (gdocsfs) provides a mountable Linux filesystem
		which uses your Google Docs account as its storage medium.
	</description>

	<properties>
    <gdata.version>1.41.1</gdata.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>
      		scm:svn:http://gdocsfs.googlecode.com/svn/trunk/
	    </connection>
		<developerConnection>
      		scm:svn:https://gdocsfs.googlecode.com/svn/trunk/
    	</developerConnection>
		<url>http://gdocsfs.googlecode.com/svn/trunk/gdocsfs</url>
	</scm>

	<issueManagement>
		<url>http://code.google.com/p/gdocsfs/issues/list</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>mandubian</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository/</url>
		</repository>
		<repository>
			<id>jweslley</id>
			<url>http://jweslley.googlecode.com/svn/maven2/repository</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>jonhnnyweslley</id>
			<name>Jonhnny Weslley</name>
			<email>jonhnnyweslley [at] gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Google Data client libraries -->
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core-1.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-media-1.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client-1.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client-meta-1.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-docs-3.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-docs-meta-3.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet-3.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet-meta-3.0</artifactId>
			<version>${gdata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc1</version>
		</dependency>

		<!-- Fuse-J dependencies -->
		<dependency>
			<artifactId>fuse-j</artifactId>
			<groupId>fuse</groupId>
			<version>2.4</version>
		</dependency>

		<!-- Email libraries -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Logging libraries -->
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- Unit testing libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/assembly.xml</descriptor>
					</descriptors>
					<finalName>gdocsfs</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
