# Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=WARN, CONSOLE, LOGFILE

# Set the GDocsFS logger category to WARN.
log4j.logger.com.google.gdocsfs=WARN

# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# LOGFILE is set to be a File appender
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${user.home}/.gdocsfs.log
log4j.appender.LOGFILE.MaxFileSize=1000KB
log4j.appender.LOGFILE.MaxBackupIndex=1
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern= %d %p %t %c - %m%n
