# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=WARN, CONSOLE, LOGFILE

# Set the GDocsFS logger category to WARN.
log4j.logger.com.google.gdocsfs=WARN

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %l -> %m%n

# LOGFILE is set to be a File appender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${gdocsfs.home}/logs/gdocsfs.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c{3}.%M(%F:%L) - %m%n
